{
  "name": "@examples/next-ai-sdk",
  "private": true,
  "version": "0.4.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "@toon-ui/toon-ui": "link:../../packages/toon-ui"
  },
  "devDependencies": {
    "vite": "^8.0.13"
  }
}
